# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

n = int(input("Введите количество вводимых чисел: "))
m = int(input("Введите цифру: "))
list_n = []
z = 0
for i in range(1, n + 1):
    a = int(input("Введите число: "))
    list_n.append(a)
print(f'Последовательность чисел {list_n}')
for j in list_n:
    while j > 0:
        if j % 10 == m:
            z += 1
        j = j // 10
print(f'Цифра {m} встречается {z} раз')