# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random
a = random.randint(0, 100)
n = 1
while n <= 10:
    n += 1
    b = int(input("Попробуйте угадать число: "))
    if a == b:
        break
    else:
        if a > b:
            print("Меньше")
        else:
            print("Больше")
print(f'Это число {a}')