# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
# выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input("Введите любое натуральное число: "))
a = 1
list_n = []
b = ((n * (n + 1)) / 2)
for i in range(n):
    list_n.append(a)
    a += 1
s = sum(list_n)
print(f'Множество натуральных чисел: {list_n}')
print(f'1+2+...+{n} = {s}')
print(f'{n}({n}+1)/2 = {b}')
if s == b:
    print(f'1+2+...+n = n(n+1)/2  -->  равенство выполняется')
else:
    print("Равенство не выполняется")