# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр.

n = int(input("Введите количество эелментов: "))
list_n = []
max_ = 0
m = 0
for i in range(n):
    a = int(input("Введите число: "))
    list_n.append(a)
print(f'Последовательность чисел {list_n}')
for j in list_n:
    z = 0
    m = j
    while j > 0:
        s = j % 10
        j = j // 10
        z += s
        if z > max_:
            max_ = z
            num = m
print(f'Наибольшая сумма цифр {max_} у числа {num}')