# Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

n = int(input("Введите число: "))
a = 0
b = 0
while n > 0:
    m = n % 10
    n = n // 10
    if m % 2 == 0:
        a += 1
    else:
        b += 1
print(f'Чётные: {a}, Нечётные: {b}')