# coding: utf-8
#Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь
a = int(input('Введите трехзначное число: '))
b=a%10
a=a//10
c=a%10
a=a//10
print('Сумма чисел трехзначного числа = ',a+b+c)
print('Произведение чисел трехзначного числа = ',a*b*c)

