#Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
n = int(input("Введите номер буквы в алфавите:"))
m = chr(ord('a') + n - 1)
print(m)