#Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
a = ord(input("Введите первую букву: "))
b = ord(input("Введите вторую букву: "))

p1 = a - ord('a') + 1
p2 = b - ord('a') + 1
p1_2 = abs(a-b) - 1

print("Позиции букв:", p1, "и", p2, "соответственно")
print("Расстоние между буквами: ", p1_2)
