# Пользователь вводит данные о количестве предприятий, их наименования и прибыль за 4 квартала
# (т.е. 4 отдельных числа) для каждого предприятия.. Программа должна определить среднюю прибыль
# (за год для всех предприятий) и вывести наименования предприятий, чья прибыль выше среднего и
# отдельно вывести наименования предприятий, чья прибыль ниже среднего.

companies = {}
n = int(input("Введите количество предприятий: "))
m = 0
all_income = 0
for i in range(n):
    name_company = input(str(i + 1) + "-ое  предприятие: ")
    for j in range(4):
        money = int(input(f'Прибыль за квартал №{str(j + 1)}: '))
        all_income += money
    avrg_income = all_income / 4
    companies[name_company] = avrg_income
    m += avrg_income
avrg = m / n  # Средняя прибыль всех предприятий за год
print(f'Средняя прибыль всех предприятий за год: {avrg}')
for i in companies:
    if companies[i] > avrg:
        print(f'Предприятие с прибыдью выше среднего: {i}')
    else:
        print(f'Предприятие с прибыдью ниже среднего: {i}')